<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Kw-6v-1ZU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="NPj-HS-UJe">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Cfj-FD-pj3" customClass="HomeViewController" customModule="Anuvaad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9N-kD-hJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-eF-gKd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-UI-IOr">
                                        <rect key="frame" x="20" y="75" width="374" height="776"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-Ep-7Yx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feY-Mv-kF3">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="English">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sourceLanguage:" destination="Cfj-FD-pj3" eventType="touchUpInside" id="88q-dn-dtZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-8B-anh">
                                                        <rect key="frame" x="128" y="0.0" width="118" height="55"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="repeat" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="swapLanguage:" destination="Cfj-FD-pj3" eventType="touchUpInside" id="xyE-hq-Dc7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-Lp-mfI">
                                                        <rect key="frame" x="256" y="0.0" width="118" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Hindi">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="targetLanguage:" destination="Cfj-FD-pj3" eventType="touchUpInside" id="Ec9-fR-6Cw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="wQp-7i-fwa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <view contentMode="scaleAspectFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-UA-1fC" customClass="InputView" customModule="Anuvaad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="374" height="303"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XDR-RI-JjE" customClass="InputView" customModule="Anuvaad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="398" width="374" height="303"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-pm-rUS">
                                                <rect key="frame" x="0.0" y="721" width="374" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="y6R-if-bD7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lod-UA-1fC" firstAttribute="height" secondItem="XDR-RI-JjE" secondAttribute="height" id="Cnx-Qb-W51"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mxo-UI-IOr" firstAttribute="leading" secondItem="dYl-eF-gKd" secondAttribute="leading" constant="20" id="7zB-Tc-NYj"/>
                                    <constraint firstItem="Mxo-UI-IOr" firstAttribute="top" secondItem="dYl-eF-gKd" secondAttribute="top" constant="75" id="G8c-ia-CUP"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxo-UI-IOr" secondAttribute="bottom" constant="45" id="Lwv-LZ-bTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxo-UI-IOr" secondAttribute="trailing" constant="20" id="ozh-we-aDm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSD-sY-lMy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dYl-eF-gKd" secondAttribute="bottom" id="TLn-T8-vmA"/>
                            <constraint firstItem="dYl-eF-gKd" firstAttribute="leading" secondItem="D9N-kD-hJ1" secondAttribute="leading" id="b6T-aa-nJ3"/>
                            <constraint firstItem="HSD-sY-lMy" firstAttribute="trailing" secondItem="dYl-eF-gKd" secondAttribute="trailing" id="fUB-8x-adE"/>
                            <constraint firstItem="dYl-eF-gKd" firstAttribute="top" secondItem="D9N-kD-hJ1" secondAttribute="top" id="pgz-SR-iHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zTr-Cy-DMD"/>
                    <connections>
                        <outlet property="bottomView" destination="1MA-pm-rUS" id="suV-aj-7Wy"/>
                        <outlet property="inputTranslationView" destination="XDR-RI-JjE" id="2fF-1e-h10"/>
                        <outlet property="parentView" destination="dYl-eF-gKd" id="vez-xL-MH7"/>
                        <outlet property="sourceBtn" destination="feY-Mv-kF3" id="ovB-Jc-IVl"/>
                        <outlet property="swapBtn" destination="DHg-8B-anh" id="NF3-1J-2HX"/>
                        <outlet property="targetBtn" destination="I7j-Lp-mfI" id="J2n-bP-alD"/>
                        <outlet property="translatedView" destination="Lod-UA-1fC" id="4WY-O4-rgi"/>
                        <outlet property="translationContrl" destination="OlF-Ep-7Yx" id="poB-x5-pQO"/>
                        <outlet property="translationView" destination="Mxo-UI-IOr" id="AiK-OE-gSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wC-PL-fLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.4057971014495" y="111.83035714285714"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Nle-SG-ENL">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="ic0-2N-ZZC" customClass="NotesViewController" customModule="Anuvaad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqN-fz-8X0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-98-B2h">
                                <rect key="frame" x="87" y="333" width="240" height="240"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-RH-WsJ">
                                <rect key="frame" x="20" y="75" width="374" height="776"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-CU-zDr">
                                        <rect key="frame" x="329" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3N5-oQ-2Sj"/>
                                            <constraint firstAttribute="height" constant="45" id="km7-dy-MpH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewNoteAction:" destination="ic0-2N-ZZC" eventType="touchUpInside" id="9c8-gS-bUi"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-ps-JAc">
                                        <rect key="frame" x="0.0" y="75" width="374" height="616"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Wm-Q5-6zo">
                                            <size key="itemSize" width="145" height="155"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="ic0-2N-ZZC" id="E6j-wP-3B3"/>
                                            <outlet property="delegate" destination="ic0-2N-ZZC" id="qi7-9X-61Z"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-fS-7c2">
                                        <rect key="frame" x="0.0" y="721" width="374" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="CnP-94-tan"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gGA-ps-JAc" firstAttribute="leading" secondItem="6qQ-RH-WsJ" secondAttribute="leading" id="KWG-Hm-7rP"/>
                                    <constraint firstItem="TBP-fS-7c2" firstAttribute="leading" secondItem="6qQ-RH-WsJ" secondAttribute="leading" id="XIj-H3-INz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dw3-lo-UMh"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dw3-lo-UMh" firstAttribute="trailing" secondItem="6qQ-RH-WsJ" secondAttribute="trailing" constant="20" id="4sW-tK-GI1"/>
                            <constraint firstItem="y0q-98-B2h" firstAttribute="height" secondItem="UqN-fz-8X0" secondAttribute="height" multiplier="0.267857" id="5IV-2n-Sg3"/>
                            <constraint firstItem="y0q-98-B2h" firstAttribute="width" secondItem="UqN-fz-8X0" secondAttribute="width" multiplier="0.57971" id="BfV-9v-TMl"/>
                            <constraint firstItem="6qQ-RH-WsJ" firstAttribute="top" secondItem="UqN-fz-8X0" secondAttribute="top" constant="75" id="R1n-bf-FfF"/>
                            <constraint firstItem="y0q-98-B2h" firstAttribute="centerY" secondItem="Dw3-lo-UMh" secondAttribute="centerY" id="am1-O2-1uS"/>
                            <constraint firstItem="6qQ-RH-WsJ" firstAttribute="leading" secondItem="UqN-fz-8X0" secondAttribute="leading" constant="20" id="crH-3w-vv0"/>
                            <constraint firstItem="y0q-98-B2h" firstAttribute="centerX" secondItem="Dw3-lo-UMh" secondAttribute="centerX" id="fzB-Qt-r2Z"/>
                            <constraint firstAttribute="bottom" secondItem="6qQ-RH-WsJ" secondAttribute="bottom" constant="45" id="v5g-5E-dwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewNote" destination="Eb6-CU-zDr" id="Pvn-2o-6ij"/>
                        <outlet property="bottomBar" destination="TBP-fS-7c2" id="c0y-vk-raD"/>
                        <outlet property="notesCollectionView" destination="gGA-ps-JAc" id="cwB-yx-Toj"/>
                        <outlet property="notesImageView" destination="y0q-98-B2h" id="GiS-PL-C7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opp-IT-9DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="851.78571428571422"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="ngv-rZ-s3I">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="r8I-KI-Pph" customClass="AddNoteViewController" customModule="Anuvaad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="12v-Nd-Uah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-aQ-B5t">
                                <rect key="frame" x="0.0" y="250" width="414" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-6a-hqY">
                                        <rect key="frame" x="20" y="79" width="374" height="537"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6r-5W-fwt">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="261.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-gJ-cbX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="261.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-6P-9SR">
                                                                <rect key="frame" x="171.5" y="0.0" width="31" height="68.5"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="r8I-KI-Pph" id="7qc-I7-t54"/>
                                                                </connections>
                                                            </textField>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter text here" translatesAutoresizingMaskIntoConstraints="NO" id="58y-iB-Pxz">
                                                                <rect key="frame" x="5" y="88.5" width="364" height="173"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="scrollIndicatorInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="r8I-KI-Pph" id="eBd-Ba-rm2"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="58y-iB-Pxz" firstAttribute="leading" secondItem="YiQ-gJ-cbX" secondAttribute="leading" constant="5" id="Aof-Ub-x2p"/>
                                                            <constraint firstAttribute="trailing" secondItem="58y-iB-Pxz" secondAttribute="trailing" constant="5" id="NlU-2x-gXw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YiQ-gJ-cbX" firstAttribute="leading" secondItem="v6r-5W-fwt" secondAttribute="leading" id="9cl-Yn-yVu"/>
                                                    <constraint firstAttribute="bottom" secondItem="YiQ-gJ-cbX" secondAttribute="bottom" id="LjW-TQ-16E"/>
                                                    <constraint firstItem="YiQ-gJ-cbX" firstAttribute="top" secondItem="v6r-5W-fwt" secondAttribute="top" id="nM9-Hx-cXT"/>
                                                    <constraint firstAttribute="trailing" secondItem="YiQ-gJ-cbX" secondAttribute="trailing" id="v6o-Cx-120"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-wr-4tW">
                                                <rect key="frame" x="0.0" y="275.5" width="374" height="261.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njd-Al-1x5">
                                                        <rect key="frame" x="111" y="23" width="152" height="111"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szk-uy-zVV">
                                                        <rect key="frame" x="157" y="207" width="60" height="60.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="mic" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recordAudioBtnAction:" destination="r8I-KI-Pph" eventType="touchUpInside" id="koG-dj-5Kx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="256" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-Ix-soM">
                                        <rect key="frame" x="20" y="20" width="374" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQu-Vn-KV8">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <state key="normal" image="chevron.down" catalog="system"/>
                                                <connections>
                                                    <action selector="backBtn:" destination="fI5-ef-HnI" eventType="touchUpInside" id="t7U-T1-jwJ"/>
                                                    <action selector="backBtnAction:" destination="r8I-KI-Pph" eventType="touchUpInside" id="Qdn-oj-N89"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-Rb-ATb">
                                                <rect key="frame" x="315" y="0.0" width="59" height="34"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveNoteAction:" destination="r8I-KI-Pph" eventType="touchUpInside" id="Rus-eA-ypK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4dW-6a-hqY" secondAttribute="bottom" constant="30" id="Brh-y4-tVH"/>
                                    <constraint firstItem="4dW-6a-hqY" firstAttribute="top" secondItem="bRN-Ix-soM" secondAttribute="bottom" constant="25" id="E1Y-XQ-E5A"/>
                                    <constraint firstItem="bRN-Ix-soM" firstAttribute="leading" secondItem="Rfq-aQ-B5t" secondAttribute="leading" constant="20" id="IkT-zc-gzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4dW-6a-hqY" secondAttribute="trailing" constant="20" id="JE9-nY-3GY"/>
                                    <constraint firstItem="bRN-Ix-soM" firstAttribute="top" secondItem="Rfq-aQ-B5t" secondAttribute="top" constant="20" id="LrH-xz-Q3t"/>
                                    <constraint firstItem="4dW-6a-hqY" firstAttribute="leading" secondItem="Rfq-aQ-B5t" secondAttribute="leading" constant="20" id="a1D-Zq-p4p"/>
                                    <constraint firstAttribute="trailing" secondItem="bRN-Ix-soM" secondAttribute="trailing" constant="20" id="tOm-t6-3hh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Dg-Dg-kqV"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32853682122262962" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rfq-aQ-B5t" secondAttribute="bottom" id="4Jb-BV-5hZ"/>
                            <constraint firstItem="Rfq-aQ-B5t" firstAttribute="leading" secondItem="4Dg-Dg-kqV" secondAttribute="leading" id="cqQ-oV-Uo7"/>
                            <constraint firstItem="4Dg-Dg-kqV" firstAttribute="trailing" secondItem="Rfq-aQ-B5t" secondAttribute="trailing" id="kxp-gV-Mgv"/>
                            <constraint firstItem="Rfq-aQ-B5t" firstAttribute="top" secondItem="12v-Nd-Uah" secondAttribute="top" constant="250" id="opC-vU-Fbd"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="RecordAudioBtn" destination="szk-uy-zVV" id="xrp-D5-Gqd"/>
                        <outlet property="animationView" destination="njd-Al-1x5" id="qiR-0p-hzQ"/>
                        <outlet property="backBtn" destination="rQu-Vn-KV8" id="x5j-Ci-vga"/>
                        <outlet property="bodyTextView" destination="58y-iB-Pxz" id="jts-hT-YDl"/>
                        <outlet property="parentView" destination="v6r-5W-fwt" id="5qJ-23-eOb"/>
                        <outlet property="saveBtn" destination="PjX-Rb-ATb" id="mP7-qy-ilR"/>
                        <outlet property="titleTextFiel" destination="g7A-6P-9SR" id="2bl-NH-R7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXz-4O-ycB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8695652173919" y="867.85714285714278"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="MYv-g3-vYi">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="fI5-ef-HnI" customClass="LanguageViewController" customModule="Anuvaad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF1-GD-aKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="liw-4a-23d">
                                <rect key="frame" x="20" y="30" width="374" height="846"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-Sg-SJR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-Uh-KJj">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0Gz-40-kSL"/>
                                                    <constraint firstAttribute="height" constant="30" id="uk5-r8-eJ9"/>
                                                </constraints>
                                                <color key="tintColor" name="TextColor"/>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backBtn:" destination="fI5-ef-HnI" eventType="touchUpInside" id="2H3-l3-0QA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-nP-6Q9">
                                                <rect key="frame" x="140" y="0.0" width="234" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search language" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-tw-A1q">
                                        <rect key="frame" x="0.0" y="40" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="30h-yZ-DBF"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fI5-ef-HnI" id="D9K-Jq-7MZ"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-pd-kNU">
                                        <rect key="frame" x="0.0" y="110" width="374" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="fI5-ef-HnI" id="uZ8-nZ-DSl"/>
                                            <outlet property="delegate" destination="fI5-ef-HnI" id="stf-h7-fYy"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7T-36-UXc"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7T-36-UXc" firstAttribute="trailing" secondItem="liw-4a-23d" secondAttribute="trailing" constant="20" id="Cmn-tE-aNN"/>
                            <constraint firstItem="liw-4a-23d" firstAttribute="top" secondItem="AF1-GD-aKX" secondAttribute="top" constant="30" id="FYm-NY-L4O"/>
                            <constraint firstAttribute="bottom" secondItem="liw-4a-23d" secondAttribute="bottom" constant="20" id="KeC-GQ-kCj"/>
                            <constraint firstItem="liw-4a-23d" firstAttribute="leading" secondItem="e7T-36-UXc" secondAttribute="leading" constant="20" id="nBo-mu-MC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageLBL" destination="R0d-nP-6Q9" id="S0n-Fd-Zco"/>
                        <outlet property="languageListView" destination="oWU-pd-kNU" id="lb0-eQ-kSR"/>
                        <outlet property="searchBar" destination="GPb-tw-A1q" id="saA-5D-LCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiC-UN-xCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8695652173919" y="111.83035714285714"/>
        </scene>
        <!--Speech View Controller-->
        <scene sceneID="LTN-ic-mR3">
            <objects>
                <viewController storyboardIdentifier="SpeechViewController" id="xSj-Lq-HEh" customClass="SpeechViewController" customModule="Anuvaad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gc-8z-kbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-z0-mhs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-UV-L8K">
                                        <rect key="frame" x="20" y="75" width="374" height="776"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-og-H4u">
                                                <rect key="frame" x="149.5" y="0.0" width="75" height="32"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="kyY-ev-gO9"/>
                                                    <constraint firstAttribute="height" constant="32" id="rc1-wE-E5E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <state key="normal" title="Hindi">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="targetLanguageAction:" destination="xSj-Lq-HEh" eventType="touchUpInside" id="7OB-NV-4r6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STg-VN-qMX">
                                                <rect key="frame" x="0.0" y="52" width="374" height="288.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-nc-a54">
                                                <rect key="frame" x="149.5" y="360.5" width="75" height="32"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="rr3-Za-LEa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="y2Y-DI-6UC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="English">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sourceLanguageAction:" destination="xSj-Lq-HEh" eventType="touchUpInside" id="0qr-bV-veU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-O4-LQc">
                                                <rect key="frame" x="0.0" y="412.5" width="374" height="288.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2do-x7-KW1">
                                                <rect key="frame" x="0.0" y="721" width="374" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Jcv-9e-vAO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="STg-VN-qMX" firstAttribute="leading" secondItem="mhc-UV-L8K" secondAttribute="leading" id="0G8-dJ-AMy"/>
                                            <constraint firstItem="STg-VN-qMX" firstAttribute="leading" secondItem="JaN-O4-LQc" secondAttribute="leading" id="TTO-tf-D07"/>
                                            <constraint firstItem="JaN-O4-LQc" firstAttribute="leading" secondItem="2do-x7-KW1" secondAttribute="leading" id="m4y-dr-v85"/>
                                            <constraint firstItem="JaN-O4-LQc" firstAttribute="height" secondItem="STg-VN-qMX" secondAttribute="height" id="yYR-cR-2ne"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mhc-UV-L8K" firstAttribute="leading" secondItem="5xf-z0-mhs" secondAttribute="leading" constant="20" id="aTE-m5-q2y"/>
                                    <constraint firstItem="mhc-UV-L8K" firstAttribute="top" secondItem="5xf-z0-mhs" secondAttribute="top" constant="75" id="cAe-oj-BTR"/>
                                    <constraint firstAttribute="trailing" secondItem="mhc-UV-L8K" secondAttribute="trailing" constant="20" id="cjz-Kl-2uu"/>
                                    <constraint firstAttribute="bottom" secondItem="mhc-UV-L8K" secondAttribute="bottom" constant="45" id="fjI-8T-GRm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DH9-BD-t7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DH9-BD-t7K" firstAttribute="trailing" secondItem="5xf-z0-mhs" secondAttribute="trailing" id="35q-f4-Cbm"/>
                            <constraint firstItem="5xf-z0-mhs" firstAttribute="leading" secondItem="DH9-BD-t7K" secondAttribute="leading" id="Tfj-A8-dXF"/>
                            <constraint firstItem="5xf-z0-mhs" firstAttribute="top" secondItem="7gc-8z-kbp" secondAttribute="top" id="k9s-Me-z1b"/>
                            <constraint firstAttribute="bottom" secondItem="5xf-z0-mhs" secondAttribute="bottom" id="kBg-Kb-yiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="2do-x7-KW1" id="koY-c4-HSL"/>
                        <outlet property="sourceLanguageBtn" destination="c7u-nc-a54" id="DjZ-np-cpr"/>
                        <outlet property="speechView" destination="JaN-O4-LQc" id="HT7-jK-Zxn"/>
                        <outlet property="targetLanguageBtn" destination="OXw-og-H4u" id="rVI-55-xYO"/>
                        <outlet property="translatedOutputView" destination="STg-VN-qMX" id="OGr-dT-q1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV1-8b-7XE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404.347826086957" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHj-XR-fg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Kw-6v-1ZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gA-NP-oXq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cfj-FD-pj3" kind="relationship" relationship="rootViewController" id="8Z8-HG-2gB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyR-nG-Yg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.2608695652175" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="paper" width="183.5" height="154.5"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <namedColor name="BackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.30588235294117649" green="0.32156862745098042" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.2196078431372549" green="0.24313725490196078" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
