<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNU-GF-Ns6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="KV3-in-5Yz">
                                        <rect key="frame" x="100" y="228" width="214" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="अनुवाद " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-2a-m2z">
                                                <rect key="frame" x="62.5" y="0.0" width="89" height="100"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate over 40 languages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-Va-sVg">
                                                <rect key="frame" x="11" y="170" width="192" height="100"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-9f-2Z0">
                                                <rect key="frame" x="57" y="340" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gV1-eh-Ni6"/>
                                                    <constraint firstAttribute="width" constant="100" id="plg-BG-ev2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstItem="KV3-in-5Yz" firstAttribute="leading" secondItem="zNU-GF-Ns6" secondAttribute="leading" constant="100" id="5U3-1r-4lN"/>
                                    <constraint firstItem="KV3-in-5Yz" firstAttribute="centerY" secondItem="zNU-GF-Ns6" secondAttribute="centerY" id="8bQ-7Y-nkH"/>
                                    <constraint firstAttribute="trailing" secondItem="KV3-in-5Yz" secondAttribute="trailing" constant="100" id="I8u-yU-RHQ"/>
                                    <constraint firstItem="KV3-in-5Yz" firstAttribute="centerX" secondItem="zNU-GF-Ns6" secondAttribute="centerX" id="bGo-IU-JkC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zNU-GF-Ns6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8mD-Wd-xnX"/>
                            <constraint firstItem="zNU-GF-Ns6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGh-B9-oMO"/>
                            <constraint firstItem="zNU-GF-Ns6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gxM-L0-M8e"/>
                            <constraint firstAttribute="bottom" secondItem="zNU-GF-Ns6" secondAttribute="bottom" id="vJ3-ai-yVs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="311.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.png" width="250" height="250"/>
        <namedColor name="PrimaryColor">
            <color red="0.30588235294117649" green="0.32156862745098042" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
